artifact_path: file:///D:/projects/sentiment analysis/mlruns/1/models/m-736242d412a042d3a3064e66004f2a27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-736242d412a042d3a3064e66004f2a27
model_size_bytes: 72003
model_uuid: m-736242d412a042d3a3064e66004f2a27
prompts: null
run_id: 8b712efbf845427e9e7ae606d7f30bd3
utc_time_created: '2026-01-18 13:26:44.517463'
